<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body {
            font-size: 23px;         
            padding-top: 50px;
        }

        h1 {
            color: white;
        }

        button {
            max-width: 100px;
            padding: 5px;
            margin-left: auto;
            margin-right: 20px;
            background-color: darkslateblue;
        }

        a {
            text-decoration: none;
        }

        .container {
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            max-width: 550px;
            margin: auto;
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.41);
            background: rgb(132,130,146);
            background: linear-gradient(90deg, rgba(132,130,146,1) 0%, rgba(84,84,99,1) 45%, rgba(54,54,58,1) 83%);
        }
    </style>
</head>
    <body>
        {% block content %}
        
       

        {% endblock %}
    </body>
</html>
